import {imgItem1, imgItem2, imgItem3, imgItem4, imgItem5, imgItem6, imgItem7} from '../../../images/img-prod/img'
import { full } from './fullScreenImg'



const listItems1 = [
  {id: 1, li: 'Батут Надувная Горка'},
  {id: 2, li: 'Батутный парк'},
  {id: 3, li: 'Лабиринт'},
  {id: 4, li: 'Детский сад'},
  {id: 5, li: 'Экстрим парк'}
]

const listItems2 = [
  {id: 1, li: 'просмотр фильма'},
  {id: 2, li: 'попкорн и напиток каждому ребёнку'},
  {id: 3, li: 'посещение аттракционов'},
  {id: 4, li: 'Детский сад'},
  {id: 5, li: '1000 бонусов на игровую карту имениннику'}
]

const listItems3 = [
  {id: 1, li: 'Игровая площадка на выбор, 2шт. по 40 мин., 200 руб.'},
  {id: 2, li: 'Игровая карта на выбор 1+1 (250 руб. или 300 руб.)'},
  {id: 3, li: 'Комбо (попкорн + напиток), 190 руб.'},
  {id: 4, li: 'Просмотр кино, 120 руб.'},
  {id: 5, li: 'Ланч, 190 руб.'}
]

const items = [
	{id: 1, title: 'Безлимит в Мегалэнде', img: imgItem1, li: listItems1, description: 'За 590 руб. в будни можно играть сколько хочешь на любых площадках.', datetime: "2021-04-15 11:00"},
	{id: 2, title: 'Отметь день рождения в кино!', img: imgItem2, li: listItems2, description: "Отличная новость для тех, кто готовится отметить день рождения ребёнка! Мягкий кинотеатр DEPO и семейный парк развлечений «Мегалэнд» представляют новую программу «День рождения в кино».", datetime: "05.03.2021 16:35"},
	{id: 3, title: 'Выпускной в Мегаленде!', img: imgItem3, li: listItems2, description: "В семейном парке развлечений «Мегалэнд» специально для вас пройдут выпускные. Составь свою программу сам из нашего конструктора выпускного:", datetime: "09.02.2021 11:50"},
	{id: 4, title: 'Мегаленд полностью открыт!', img: imgItem4, description: "Друзья, наш парк возобновил работу! Играть в Мегалэнд можно в 2 раза больше за те же деньги! Просто пополните игровую карту на 700, 1000, 2000 или 3000 рублей, а мы их удвоим!", datetime: "18.09.2020 11:26"},
	{id: 5, title: 'Пицца в подарок', img: imgItem5, description: "С понедельника по пятницу сделайте заказ на сумму от 500 руб. в пиццерии 'Пицца! Пицца!' и получите пиццу на выбор в подарок! Акция действует на следующие виды пицц: Карбонара, Мясная, Маргарита. В акции имеются ограничения. Подробности у менеджера заведения.", datetime: "17.09.2020 17:52"},
	{id: 6, title: 'Игровые автоматы открыты!', img: imgItem6, description: "Мы запускаем работу игровых автоматов. Играть в Мегалэнд можно в 2 раза больше за те же деньги! Просто пополните игровую карту на 700, 1000, 2000 или 3000 рублей, а мы их удвоим.", datetime: "20.08.2020 11:00"},
	{id: 7, title: 'Бонусная система', img: imgItem7, description: "При пополнении игровой карты «Мегалэнд» от 700 рублей Вам на карту будут начислены бонусные баллы. 1 бонус = 1 рублю. Количество бонусных баллов зависит от суммы пополнения и варьируется от 700 до 3000 бонусов. При внесении суммы, находящейся между пороговыми значениями, начисляется количество бонусов, соответствующее нижней пороговой сумме. Подробнее о бонусной программе и размерах начислений можно узнать на кассе семейного парка развлечений «Мегалэнд».", datetime: "20.08.2020 10:59"},  
]
  
const toHTML = item => `
	<div class="item__wrapper">
		<div class="item">
			<img src="${item.img}" alt="${item.title}" width="460" height="460">
			<div class="item__description">
					<h1 class="item__title">${item.title}</h1>
					<p>
						${item.description || ''}
					</p>
					<p>В акции участвуют:</p>
					<ul>
							${item.li || ''}
					</ul>
					<small>
							*Акция не распространяется на игровые автоматы. Действуют ограничения по росту и возрасту. Акция не действует в выходные.
					</small>
					<br>    
					<a href="tel:83435379797">тел. : 37-97-97</a>
					<br>
					<small class="item__date">
							<time datetime="2021-04-15 11:00">
									15.04.2021 11:10
							</time>
					</small>
			</div>
		</div>
	</div>
`

function renderItem(el, item) {
  el.innerHTML = toHTML(item) 
//   full(el)
}



const toHTMLLi = (li) => `
  <li>
    <i class="fas fa-check"></i>
    ${li}
  </li>
`

function renderLi(list) {
  const html = list.map(l => toHTMLLi(l.li)).join('')
  document.querySelector('.item__description ul').innerHTML = html
}

export {items, renderItem, renderLi}